NODE_ENV=development
PORT=3000
USER=<USER>
DATABASE=mongodb+srv://macrorobb:<PASSWORD>@cluster0.mksrk57.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/<DATABASE_NAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

